<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            font-family: monospace;
            text-align: center;
            background-color: rgb(9, 9, 82);
            color: white;
        }

        .display {
            background-color: green;
            color: white;
            text-align: right;
            height: 35px;
            width: 205px;
            border: none;
            outline: none;
            border-radius: 7px;
            margin-bottom: 5px;
            font-family: monospace;
            font-size: 25px;
        }

        input[type="button"] {
            background-color: green;
            color: white;
            border: none;
            outline: none;
            height: 45px;
            width: 45px;
            margin-bottom: 5px;
            font-family: monospace;
            font-size: 25px;
            border-radius: 7px;

        }
    </style>
</head>

<body>
    <h2>A simple HTML Calculator</h2>

    <form name="calc">
        <input class="display" name="display" type="text">
        <div>
            <input type="button" value="7" onclick="calc.display.value +='7'">
            <input type="button" value="8" onclick="calc.display.value+=8">
            <input type="button" value="9" onclick="calc.display.value+=9">
            <input type="button" value="*" onclick="calc.display.value+='*'">
        </div>
        <div>
            <input type="button" value="4" onclick="calc.display.value +=4">
            <input type="button" value="5" onclick="calc.display.value +=5">
            <input type="button" value="6" onclick="calc.display.value +=6">
            <input type="button" value="/" onclick="calc.display.value+='/'">
        </div>
        <div>
            <input type="button" value="1" onclick="calc.display.value +=1">
            <input type="button" value="2" onclick="calc.display.value +=2">
            <input type="button" value="3" onclick="calc.display.value +=3">
            <input type="button" value="-" onclick="calc.display.value+='-'">
        </div>
        <div>
            <input type="button" value="C" onclick="calc.display.value=''">
            <input type="button" value="0" onclick="calc.display.value +=0">
            <input type="button" value="=" onclick="calc.display.value = eval(calc.display.value)">
            <input type="button" value="+" onclick="calc.display.value+='+'">
        </div>

    </form>
</body>

</html>